{
  "name": "wechat-stickers-data",
  "version": "0.0.2",
  "description": "",
  "private": true,
  "scripts": {
    "release": "bumpp package.json --commit --push --tag"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bumpp": "^8.2.1"
  }
}
